<?php

return [

    'Style' => 'Style',
    'Styles' => 'Styles',
    'PurchaseOrder' => 'Purchase Order',
    'PurchaseOrders' => 'Purchase Orders',
    'FabricCode' => 'Fabric Code',
    'FabricCodes' => 'Fabric Codes',
    'FabricType' => 'Fabric Type',
    'FabricTypes' => 'Fabric Types',
    'FabricColor' => 'Fabric Color',
    'FabricColors' => 'Fabric Colors',
    'Placement' => 'Placement',
    'Placements' => 'Placements',
    'Bag' => 'Bag',
    'Bags' => 'Bags',
    'Jacket' => 'Jacket',
    'Jackets' => 'Jackets',
    'Pant' => 'Pant',
    'Pants' => 'Pants',
    'Sew' => 'Sew',
    'Sewing' => 'Sewing',
    'Cut' => 'Cut',
    'Cutting' => 'Cutting',
    'Employee' => 'Employee',
    'Employees' => 'Employees',
    'Login' => 'Login',
    'Logout' => 'Logout',
    'Register' => 'Register',
    'List' => 'List',
    'Add' => 'Add',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Update' => 'Update',
    'Save' => 'Save',
    'Option' => 'Option',
    'Total' => 'Total',
    'Util' => 'Util',
    'ID' => 'ID',
    'User' => 'User',
    'Building' => 'Building',
    'Name' => 'Name',
    'Job' => 'Job',

];
