<?php

return [



    'Bag' => 'កាតាប',
    'Bags' => 'កាតាប',
    'Jacket' => 'អាវក្រៅ',
    'Jackets' => 'អាវក្រៅ',
    'Pant' => 'ខោ',
    'Pants' => 'ខោ',
    'Sew' => 'ដេរ',
    'Sewing' => 'ដេរ',
    'Cut' => 'កាត់',
    'Cutting' => 'កាត់',
    'Employee' => 'កម្មករ',
    'Employees' => 'កម្មករ',
    'Login' => 'ចូល',
    'Logout' => 'ចាកចេញ',
    'Register' => 'ចុះឈ្មោះ',
    'List' => 'បញ្ជី',
    'Add' => 'បញ្ចូល',
    'Option' => 'ជម្រើស',
    'Total' => 'សរុប',
    'Util' => 'ការប្រើប្រាស់',
    'User' => 'អ្នកប្រើ',
    'Building' => 'អាគារ',
    'Name' => 'ឈ្មោះ',
    'Cancel' => 'បោះបង់',
    'Table' => 'តុ',
    'Spread' => 'អូស',
    'Date' => 'កាលបរិច្ឆេទ',
    'Time' => 'ពេលវេលា',
    'Start' => 'ចាប់ផ្តើម',
    'End' => 'បញ្ចប់',
    'Detail' => 'ពណ៏មានលម្អិត',
    'Details' => 'ពណ៏មានលម្អិត',
    'Work' => 'ការងារ',
    'Size' => 'ទំហំ',
    'Ratio' => 'អត្រា',
    'Count' => 'រាប់',
    'Part' => 'ផ្នែក',
    'Parts' => 'ផ្នែក',
    'Layer' => 'ស្រទាប់',
    'Layers' => 'ស្រទាប់',
    'Marker' => 'ហ្វឺត',
    'Markers' => 'ហ្វឺត',
    'Length' => 'ប្រវែង',
    'Lengths' => 'ប្រវែង',
    'No' => 'ទេ',
    'Yes' => 'បាទ',
    'Phone' => 'ទូរស័ព្ទ',
    'Address' => 'អាស័យដ្ឋាន',
    'Birthday' => 'ថ្ងៃកំណើត',
    'Join' => 'ចូលរួម',
    'Email' => 'អ៊ីម៉ែល',
    'Password' => 'លេខកូដសម្ងាត់',
    'Confirm' => 'បញ្ជាក់',


    'Style' => 'Style',
    'Styles' => 'ស្ទាយ',
    'PurchaseOrder' => 'លេខកម្មង់',
    'PurchaseOrders' => 'លេខកម្មង់',
    'FabricType' => 'ប្រភេទក្រណាត់',
    'FabricTypes' => 'ប្រភេទក្រណាត់',
    'ColorCode' => 'លេខពណ',
    'ColorCodes' => 'លេខពណ',
    'FabricColor' => 'ពណ៏ក្រណាត់',
    'FabricColors' => 'ពណ៏ក្រណាត់',
    'FabricCode' => 'លេខកូដក្រណាត់',
    'FabricCodes' => 'លេខកូដក្រណាត់',
    'AddCuttingReport' => 'បញ្ចូលរបាយការណ៍តុកាត់',
    'TableNumber' => 'លេខតុ',
    'MarkerLength' => 'ប្រវៃងពុម្ព(បណ្ដោយ)',
    'TotalLayers' => 'ចំនួនជាន់សរុប',
    'TotalParts' => 'ចំនួនផ្ទាំងសរុប',
    'SpreaderDetail' => 'ពត៌មានអ្នកអូសក្រណាត់',
    'CutterDetail' => 'ពត៌មានអ្នកកាត់ក្រណាត់',
    'Cutter' => 'អ្នកកាត់ក្រណាត់',
    'Spreader' => 'អ្នកអូសក្រណាត់',
    'SpreadStart(date/time)' => 'ថ្ងៃ/ម៉ោងអូសក្រណាត់',
    'SpreadEnd(date/time)' => 'ថ្ងៃ/ម៉ោងអូសក្រណាត់រួច',
    'CutStart(date/time)' => 'ថ្ងៃ/ម៉ោងកាត់ក្រណាត់',
    'CutEnd(date/time)' => 'ថ្ងៃ/ម៉ោងកាត់ក្រណាត់រួច',
    'SizeRatio' => 'ចំនួនសេរី',
    'WorkTime' => 'ម៉ោងធ្វើការ',
    'CuttingReport1' => 'របាយការតុកាត់ (1)',
    'CuttingReport2' => 'របាយការតុកាត់ (2)',
    'ID' => 'អត្តលេខ',
    'AddEmployee' => 'បញ្ចូលឈ្មោះ',
    'Job' => 'មុខងារ',
    'EmployeeList' => 'បញ្ចីឈ្មោះបុគ្គលិក',
    'Edit' => 'កែ',
    'Delete' => 'លុប',
    'Update' => 'អាប់ដេត',
    'Save' => 'រក្សាទុក',

];
