<?php

return [

    'Style' => 'ស្ទាយ',
    'Styles' => 'ស្ទាយ',
    'PurchaseOrder' => 'លលេខកម្មង់',
    'PurchaseOrders' => 'លលេខកម្មង់',
    'FabricCode' => 'កូដក្រណាត់',
    'FabricCodes' => 'កូដក្រណាត់',
    'FabricType' => 'ប្រភេទក្រណាត់',
    'FabricTypes' => 'ប្រភេទក្រណាត់',
    'FabricColor' => 'ពណ៏ក្រ',
    'FabricColors' => 'ពណ៏ក្រ',
    'Placement' => 'ក្រណាត់ប៉ូវ',
    'Placements' => 'ក្រណាត់ប៉ូវ',
    'Bag' => 'កាតាប',
    'Bags' => 'កាតាប',
    'Jacket' => 'អាវក្រៅ',
    'Jackets' => 'អាវក្រៅ',
    'Pant' => 'ខោ',
    'Pants' => 'ខោ',
    'Sew' => 'ដេរ',
    'Sewing' => 'ដេរ',
    'Cut' => 'កាត់',
    'Cutting' => 'កាត់',
    'Employee' => 'កម្មករ',
    'Employees' => 'កម្មករ',
    'Login' => 'ចូល',
    'Logout' => 'ចាកចេញ',
    'Register' => 'ចុះឈ្មោះ',
    'List' => 'បញ្ជី',
    'Add' => 'បញ្ចូល',
    'Edit' => 'កែសម្រួល',
    'Delete' => 'លុប',
    'Update' => 'តម្លើង',
    'Save' => 'រក្សាទុក',
    'Option' => 'ជម្រើស',
    'Total' => 'សរុប',
    'Util' => 'ការប្រើប្រាស់',
    'ID' => 'លលេខសម្គាល់',
    'User' => 'អ្នកប្រើ',
    'Building' => 'អាគារ',
    'Name' => 'ឈ្មោះ',
    'Job' => 'កាងារ',

];
